MONGODB_URI = `mongodb+srv://sherleytharani:Guvi2024@mangodbtmj.rmeyv9c.mongodb.net/URLShortner`
BASE_URL = `http://localhost:5173`
HOST = `smtp.gmail.com`
SERVICE = `gmail`
USER =`pwdresetverify@gmail.com`
PASS = `ahqd quoo feyu swhl`